{
  "name": "projeto_discip4",
  "version": "1.0.0",
  "description": "Projeto Disciplina 4 - Pós Desenvolver Web FullStack Node.Js com SQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Flávio José Braga Haber",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mariadb": "^3.2.0",
    "nodemon": "^2.0.22",
    "sequelize": "^6.32.1"
  }
}
